# mangatrack

./: .gitignore  pom.xml
sql/: create_schema.sql  insert_references.sql
src/main/java/com/zan/mangatrack/: MangatrackApplication.java
src/main/java/com/zan/mangatrack/business/: AuditedEntity.java  DateAudit.java  MangaBo.java  MangaStatusBo.java  MangaTrackedBo.java  Role.java  RoleName.java  User.java  UserBo.java  UserPrincipal.java  UserProfil.java
src/main/java/com/zan/mangatrack/business/mangadex/: MangadexChapter.java  MangadexManga.java  MangadexResponse.java
src/main/java/com/zan/mangatrack/configuration/: AuditingConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/zan/mangatrack/constant/: SecurityConstants.java
src/main/java/com/zan/mangatrack/controller/: AuthController.java  MangaController.java  MangaStatusController.java  MangaTrackedController.java  RedirectToClient.java  UserController.java
src/main/java/com/zan/mangatrack/dto/: MangaDto.java  MangaStatusDto.java  MangaTrackedDto.java
src/main/java/com/zan/mangatrack/exception/: AppException.java
src/main/java/com/zan/mangatrack/mapper/: MangaMapper.java  MangaStatusMapper.java  MangaTrackedMapper.java
src/main/java/com/zan/mangatrack/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/zan/mangatrack/provider/: MangadexProvider.java
src/main/java/com/zan/mangatrack/repository/: MangaRepository.java  MangaStatusRepository.java  MangaTrackedRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zan/mangatrack/security/: CurrentUser.java  HasUserRole.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/zan/mangatrack/service/: CustomUserDetailsService.java  MangaService.java  MangaStatusService.java  MangaTrackedService.java
src/main/java/com/zan/mangatrack/util/: AppConstants.java  ChapterHelper.java  Maths.java
src/main/react/: package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.css
src/main/react/src/components/: MangaTracked.js  ProfilIcon.js
src/main/react/src/components/Navbar/: NavOffline.js  NavOnline.js  Navbar.js  ProfilIcon.js
src/main/react/src/components/Navbar/popovers/: LoginPopover.js  ProfilPopover.js  SignUpPopover.js
src/main/react/src/components/modals/: MangaModal.js
src/main/react/src/components/pages/: Home.js  Login.js  Main.js  MainRouter.js  NoMatch.js
src/main/react/src/components/pages/dashboard/: CategoryColumn.js  CategoryGrid.js  ColumnCategory.js  ColumnItem.js  ColumnSystem.js  Dashboard.js  GridItem.js  GridSystem.js  MangaTracked.js  MangaTrackedContainer.js  MangaTrackedGrid.js
src/main/react/src/components/pages/home/: FakeMangaList.js  FakeMangaTracked.js  FeatureCard.js  LandingPage.js  ReadyToStart.js
src/main/react/src/components/pages/login/: Login.js
src/main/react/src/components/pages/manga-detail/: MangaDetail.js
src/main/react/src/components/pages/mangas/: ColumnSystem.js  MangaDashboard.js
src/main/react/src/components/pages/profil/: Profil.js
src/main/react/src/components/pages/search_mangas/: FindManga.js  Manga.js  MangaGrid.js  SearchManga.js
src/main/react/src/components/pages/signup/: SignUp.js
src/main/react/src/components/popovers/: ProfilPopover.js  SignUpPopover.js
src/main/react/src/components/shared/: FadeInContent.js  Footer.js  PageContainer.js  PaginationBar.js  PrivateRoute.js  Title.js  searchSvg.js
src/main/react/src/components/sidebar/: SideBar.js
src/main/react/src/constantes/: apiInformations.js  mangaStatus.js  utils.js
src/main/react/src/contexts/: AuthContext.js  ToggleContext.js
src/main/react/src/services/: MangaService.js  UserService.js
src/main/react/src/util/: format.js  http.js  notification.js  validation.js
src/main/resources/: application.properties  logback.xml
src/test/java/com/zan/mangatrack/: MangatrackApplicationTests.java
